MONGO_URI=mongodb+srv://Nikita_Panwar:Nikita_Panwar@nikitacluster.wagal.mongodb.net/ResumeRite?retryWrites=true&w=majority&appName=NikitaCluster
EMAIL_USER=nikitapanwar503@gmail.com
EMAIL_PASS=shlv cxrk ckjg eonh
JWT_SECRET=your-secret-key
